{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Nichibei",
  "version": "1.0.0",
  "author": "seriouschiz",
  "files": [
    {
      "projectID": 419699,
      "fileID": 3929414,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3782775,
      "required": true
    },
    {
      "projectID": 526606,
      "fileID": 3948698,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 3787154,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3891301,
      "required": true
    },
    {
      "projectID": 575667,
      "fileID": 3907667,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3793698,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3899702,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 3936814,
      "required": true
    },
    {
      "projectID": 317121,
      "fileID": 3668284,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3850113,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3939269,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3573395,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3801263,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3911811,
      "required": true
    },
    {
      "projectID": 579295,
      "fileID": 3668035,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3856246,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 3863541,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 3913786,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3945268,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3822195,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 3841822,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3743933,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3927231,
      "required": true
    }
  ],
  "overrides": "overrides"
}